<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_list"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="Settings"
            android:textSize="20dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AudioMediaPlayer"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/music_background"
            tools:checked="true" />

        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="@string/music_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_music_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/rb_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="rbdefault"
                        android:text="Predeterminada" />

                    <RadioButton
                        android:id="@+id/rb_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickGo"
                        android:checked="true"
                        android:text="Explorar" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_examinar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_find"
                android:onClick="onClickGo" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginLeft="70dp"
                android:background="@drawable/ic_pause"
                android:onClick="pausePlay" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"

                android:background="@drawable/ic_stop" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Switch
            android:id="@+id/switch_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="AudioSoundpool"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/sound_pool"
            tools:checked="true" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Switch"
            tools:checked="true" />


        <Button
            android:id="@+id/btn_saveSettings"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_main_menu"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="Guardar"
            android:text="@string/save_settings"
            android:textColor="@color/homeBtnText"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>