<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SinglePlayerActivity">

    <include
        android:id="@+id/toolbar_dynamic"
        layout="@layout/toolbar_bottom"/>

    <LinearLayout
        android:id="@+id/singlePlayerLinearL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_single_player_gradient_list"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/single_player_screen" />

            <TextView
                android:id="@+id/title_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="NIVELES"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </FrameLayout>

        <GridView
            android:id="@+id/gidViewLevels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="20dp"
            tools:context=".activities.SinglePlayerActivity"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>


</RelativeLayout>

