<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpActivity">

    <include
        android:id="@+id/toolbar_dynamic"
        layout="@layout/toolbar_bottom"/>

    <FrameLayout
        android:id="@+id/flHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/single_player_screen" />

        <TextView
            android:id="@+id/title_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="AYUDA"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </FrameLayout>

    <WebView
        android:id="@+id/wv_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flHelp"
        android:layout_above="@+id/toolbar_dynamic"/>


</RelativeLayout>